
{
  "name": "gibberish-guesser-on-base",
  "version": "1.0.0",
  "description": "A funny, AI-powered word puzzle game simulating an on-chain experience on the Base network.",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "echo 'Build script can be configured here using a bundler like Vite or Webpack'"
  },
  "author": "Zuobai",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.26.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "serve": "^14.2.3",
    "typescript": "^5.5.3"
  }
}
